#!/user/bin/env groovy

@Library('Jenkins_Shared_Library')_

pipeline {
  agent any
  /*configure nodejs in tools section in jenkins server.*/
  tools {
    nodejs "nodejs"
  }
  stages {
    //Increment version of package.json to minor version, read package.json and append the build_number to form a image_name
    stage("Increment version") {
        steps {
          script {
            //enter app dir where package.json is located
            dir("app") {
             incremenetVersion()
            }
          }
        }
      }

       /*Install npm and run tests.*/
      stage("Test") {
        steps {
          dir("app"){
          installandTest()
          }
        }
      }

    stage("Build and Push image") {
      steps {
      buildandPushImage()
      }
    }

    stage('commit version update') {
      steps {
        script {
       commitToGit()
        }
      }
    }
  }
}
